## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

naturallanguage = en_US
outputencoding = UTF-8
sourceencoding = UTF-8

qhp.projects = dtkDoc

qhp.dtkDoc.file             = dtk.qhp
qhp.dtkDoc.namespace        = fr.inria.dtk
qhp.dtkDoc.virtualFolder    = dtk
qhp.dtkDoc.indexTitle       = dtk
qhp.dtkDoc.indexRoot        =
qhp.dtkDoc.filterAttributes = dtk

qhp.dtkDoc.customFilters.dtk.name             = dtk
qhp.dtkDoc.customFilters.dtk.filterAttributes = dtk

qhp.dtkDoc.subprojects                    = classes
qhp.dtkDoc.subprojects.classes.title      = Classes
qhp.dtkDoc.subprojects.classes.indexTitle = All Classes
qhp.dtkDoc.subprojects.classes.selectors  = class fake:headerfile
qhp.dtkDoc.subprojects.classes.sortPages  = true

headers.fileextensions = "*.h"
sources.fileextensions = "*.cpp *.tpp *.mm *.qml *.qdoc"

headerdirs +=     @DTK_LOG_DIRECTORY@/src/dtkLog
headerdirs += @DTK_WIDGETS_DIRECTORY@/src/dtkWidgets

sourcedirs +=     @DTK_LOG_DIRECTORY@/src/dtkLog
sourcedirs += @DTK_WIDGETS_DIRECTORY@/src/dtkWidgets

Cpp.ignoretokens +=     DTKLOG_EXPORT
Cpp.ignoretokens += DTKWIDGETS_EXPORT

outputdir = @CMAKE_CURRENT_BINARY_DIR@

indexes = \
  @QT5_DOCUMENTATION_D@/qtcore/qtcore.index \
  @QT5_DOCUMENTATION_D@/qtgui/qtgui.index \
  @QT5_DOCUMENTATION_D@/qtwidgets/qtwidgets.index

######################################################################
### dtk.qdocconf.in ends here
